{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LumiaConnection": "data source=DESKTOP-HANA;initial catalog=LumiaDB;integrated security=True;MultipleActiveResultSets=True" }
}
